<!DOCTYPE html>
<html lang="en">
<head>
    <script src="root.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/sfpl.png" type="image/png">
    <title>SFPL ADD TDS</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #1e1e1e;
            padding: 20px;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        /* .form-container label {
            display: block;
            margin-bottom: 8px;
        } */
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #6200ea;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #3700b3;
        }
        #loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1001;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
        }
        #divPostdate {
            display: none;
        }
        #btnDelete{
            display: none;
            background-color: crimson;
        }
        #btnDelete:hover{
            background-color: darkred;
        }
        p { 
            white-space: pre-line; 
            /* CSS property to preserve line breaks */ 
        }
    </style>
</head>
<body>
    <div id="loading">
        Loading...
    </div>
    <div class="form-container">
        
            <h2 id="h2Title" style="text-align: center;">NEW TDS</h2>
            <h4 style="text-align: center;" role="button" type="button" onclick="back()"><-- Back to History</h4><br>


            <label for="inpPan">PAN*:</label>
            <input type="text" id="inpPan" name="inpPan" placeholder="AAAAA0000A" required>
            <button id="btnGetOtp" type="button" onclick="verifyPan()">Verify PAN</button>

            <p id="pPanDt">Pan Details:</p>
            <br>
            
            <label for="inpOrderId">Order Id:</label>
            <input type="text" id="inpOrderId" name="inpOrderId" placeholder="Order Id">

            <label for="inpName">Name:</label>
            <input type="text" id="inpName" name="inpName" placeholder="Enter Name Here...">
            <label for="inpAadhar">Aadhar:</label>
            <input type="text" id="inpAadhar" name="inpAadhar" placeholder="XXXXXXXX0000">
            <label for="slcAadharlink">Aadhar Link:</label>
            <select type="text" id="slcAadharlink" name="slcAadharlink">
                <option value="1">true</option>
                <option value="0">false</option>
            </select>

            <label for="inpAmount">Amount*:</label>
            <input type="number" id="inpAmount" name="inpAmount" placeholder="Total Amount..." oninput="count()">


            <label for="inpPhone">Phone:</label>
            <input type="tel" id="inpPhone" name="inpPhone" value="+91" placeholder="+910000000000">

            <div id="divPostdate">
                <label for="inpPostdate">Phone:</label>
                <input type="datetime-local" id="inpPostdate" name="inpPostdate">
            </div>
            
            <p id="pTdsDt">TDS: 00.00
                PayableAmount: 00.00</p><br>
            <button type="button" onclick="addTds()">Submit</button><br><br>
            <button id="btnDelete" type="button" onclick="deleteTds()">Delete</button>
    </div>

    <script src="script.js"></script>
    <script>
        window.addEventListener('beforeunload', function(event) {
    // Prevent accidental navigation
    event.preventDefault();
    event.returnValue = 'Are you sure you want to leave?';
  });
  let editId = 0;
  const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      if(urlParams.has('edit')){
          editId = urlParams.get('edit');
          getTds(editId);
          divPostdate.style.display = 'initial';
          btnDelete.style.display = 'initial';
          btnGetOtp.style.display = 'none';
      }
        const mobNo = "9023985819";
        //let boolApiRunning = false;
        let reqId = "";

        function getTds(id){
            let objBody = {};
            objBody.id = id;
            postApi(objBody,urlApiGetTds,(data)=>{
                console.log(data);
                h2Title.textContent = "Edit ID: "+id;
                inpPan.value = data.pan;
                inpName.value = data.name;
                inpAadhar.value = data.mask_aadhar;
                slcAadharlink.value = data.link_aadhar;
                inpOrderId.value = data.orderId;
                inpAmount.value = data.amount;
                inpPhone.value = data.phone;
                inpPostdate.setDateTime(data.postdate);
                pTdsDt.textContent = "TDS: "+data.tds+"\nPayable Amount: "+data.paid;
            },(error)=>{
                alert(error);
            });
        }
        function deleteTds(){
            if(confirm("Are you sure to delete?")){
                let objBody = {};
                objBody.id = editId;
                postApi(objBody,urlApiDeleteTds,(data)=>{
                    alert("Deleted Successfully");
                    window.location.href = 'index.html';
                },(error)=>{
                    alert(error);
                });
            }
        }
        function count() {
            let amount = parseFloat(inpAmount.value);
            let tds = amount * 0.01;
            let payAmount = amount - tds;
            pTdsDt.textContent = "TDS: "+tds.toFixed(2)+"\nPayable Amount: "+payAmount.toFixed(2);
        }
        function verifyPan(){
            const panNum = inpPan.value;
            if(panNum.length != 10){
                alert('PAN must be 10 Digit');
                return;
            }
            const myHeaders = new Headers();
            myHeaders.append("Authorization", surepasstoken);
            myHeaders.append("Content-Type", "application/json");
            const raw = JSON.stringify({
            "id_number": panNum
            });
            const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: raw,
            redirect: "follow"
            };
            loading.style.display = 'flex';
            postApi2(requestOptions,"https://kyc-api.surepass.io/api/v1/pan/pan-comprehensive",(data)=>{
                console.log(data);
                if(data.success){
                    let st = "";
                    st += " Name: " + data.data.full_name + '\n';
                    st += " Aadhar:" + data.data.masked_aadhaar + '\n';
                    st += " DOB: " + data.data.dob + '\n';
                    st += " Aadhar Link: " + data.data.aadhaar_linked + '\n';
                    inpName.value = data.data.full_name;
                    inpAadhar.value = data.data.masked_aadhaar;
                    if(data.data.aadhaar_linked){
                        slcAadharlink.value = 1;
                    }else{
                        slcAadharlink.value = 0;
                    }
                    pPanDt.textContent = st;
                    loading.style.display = 'none';
                }else{
                    let et = "\n\n API Error: ";
                    et += data.message;
                    pPanDt.textContent = et;
                    loading.style.display = 'none';
                }
            },(error)=>{
                console.error(error);
                alert(error);
                loading.style.display = 'none';
            });
        }
        
        function load() {
            document.getElementById('loading').style.display = 'flex';
            setTimeout(() => {
                document.getElementById('loading').style.display = 'none';
            }, 5000);
        }
        function back(){
            window.location.href = 'index.html';
        }
        async function postApi2(options,url,onSuccess,onError) {
            if(boolApiRunning){
                return;
            }
            try {
                boolApiRunning = true;
                const response = await fetch(url, options);
                // if (!response.ok) {
                //     throw new Error('Network response was not ok');
                // }
                const data = await response.json();
                //const data = await response.text();
                console.log(data);
                boolApiRunning = false;
                onSuccess(data);
            } catch (error) {
                onError(error);
                //console.error('Err: ', error);
            }
        }

        function addTds(){
            const objBody = {};
            objBody.editId = editId;
            objBody.pan = inpPan.value;
            objBody.orderId = inpOrderId.value;
            objBody.name = inpName.value;
            objBody.mask_aadhar = inpAadhar.value;
            objBody.link_aadhar = slcAadharlink.value;
            objBody.amount = parseFloat(inpAmount.value);
            objBody.phone = inpPhone.value;
            objBody.postdate = inpPostdate.getDateTime();
            if(objBody.pan.length != 10 || objBody.amount == "" || objBody.amount == 0){
                alert("Please fill all fields");
                return;
            }
            postApi(objBody,urlApiTds,(data)=>{
                if(editId == 0){
                    alert("Add Successfully");
                    inpPan.value = "";
                    inpOrderId.value = "";
                    inpName.value = "";
                    inpAadhar.value = "";
                    slcAadharlink.value = 1;
                    inpAmount.value = "";
                    inpPhone.value = "";
                    pTdsDt.textContent = "TDS: 00.00\nPayable Amount: 00.00";
                }else{
                    alert("Edit Successfully");
                }
            },(error)=>{
                alert(error);
            });
        }
    </script>
</body>
</html>